### GET /
GET http://localhost:8080 HTTP/1.1

### POST /auth/signup
POST http://localhost:8080/auth/signup HTTP/1.1
Content-Type: application/json

{
  	"email": "ales@gmail.com",
  	"password": "Geslo123!",
  	"confirm_password": "Geslo123!"
}

### POST /auth/login
POST http://localhost:8080/auth/login HTTP/1.1
Content-Type: application/json

{
  	"email": "john@gmail.com",
  	"password": "John123!"
}

### GET /auth
GET http://localhost:8080/auth HTTP/1.1

### POST /auth/signout
POST http://localhost:8080/auth/signout HTTP/1.1


### GET /users
GET http://localhost:8080/users HTTP/1.1

### PATCH /users/:id
PATCH http://localhost:8080/users/d0def017-6c5d-4d00-8abd-2875956c520c HTTP/1.1
Content-Type: application/json

{
  	"first_name": "Mike"
}
### GET /users
GET http://localhost:8080/users HTTP/1.1

### DELETE /user
DELETE http://localhost:8080/users/b2d2dbf6-a4fe-4c52-983c-3c849bc33202 HTTP/1.1

### GET /users/page
GET http://localhost:8080/users?page=1 HTTP/1.1

### Patch /users/password/:id
PATCH http://localhost:8080/users/password/d0def017-6c5d-4d00-8abd-2875956c520c HTTP/1.1
Content-Type: application/json

{
    "current_password": "Geslo123!",
    "new_password": "John123!",
    "confirm_password": "John123!"
}



### GET /items/all
GET http://localhost:8080/items/all HTTP/1.1

### GET /items/page
GET http://localhost:8080/items?page=1 HTTP/1.1

### GET /items/user/:user_id
GET http://localhost:8080/items/user/15f6a6d2-5558-4e7f-9f59-c84de39d6454 HTTP/1.1


### POST /items
POST http://localhost:8080/items HTTP/1.1
Content-Type: application/json

{
  	"title": "avto",
    "description": "hiter avto",
	"starting_price": 300,
	"end_date": "2024-07-08 07:43:12.760868",
	"user_id": "d0def017-6c5d-4d00-8abd-2875956c520c"
}
### POST /items/upload/:id
POST http://localhost:8080/items/upload/7605af4e-1242-4f90-8bda-8637f9822654 HTTP/1.1
Content-Type: application/json

{
  	"file": "avto",
}
### PATCH /items/:id
PATCH http://localhost:8080/items/4a4067cd-03a5-461f-8cda-db2fc689a406 HTTP/1.1
Content-Type: application/json

{
  	"title": "test"
}
### DELETE /item
DELETE http://localhost:8080/items/4fbdb370-390a-4bac-b0cd-9ec89c25bc00 HTTP/1.1


### GET /bids
GET http://localhost:8080/bids HTTP/1.1

### GET /bids/user/:user_id
GET http://localhost:8080/bids/user/5d85d369-6733-4638-91dd-2a8eab921a70 HTTP/1.1

### GET /bids/user/won/:user_id
GET http://localhost:8080/bids/user/won/15f6a6d2-5558-4e7f-9f59-c84de39d6454 HTTP/1.1


### GET /bids/item/:item_id
GET http://localhost:8080/bids/item/89979022-b1b0-4f98-bdbd-9200a9e18d5c HTTP/1.1

### GET /bids/item/top/:item_id
GET http://localhost:8080/bids/item/top/89979022-b1b0-4f98-bdbd-9200a9e18d5c HTTP/1.1

### POST /bids
POST http://localhost:8080/bids HTTP/1.1
Content-Type: application/json

{
  	"amount": 320,
	"date": "2024-04-22 07:43:12.760868",
	"user_id": "5d85d369-6733-4638-91dd-2a8eab921a70",
	"item_id": "89979022-b1b0-4f98-bdbd-9200a9e18d5c"
}
### PATCH /bids/:id
PATCH http://localhost:8080/bids/0e580d0a-7758-4ccd-87c3-3997da07a176 HTTP/1.1
Content-Type: application/json

{
  	"amount": 259
}
### DELETE /bids
DELETE http://localhost:8080/bids/4fbdb370-390a-4bac-b0cd-9ec89c25bc00 HTTP/1.1


